<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculo Lorem ipsum</title>
</head>
<body>
    <img src="lorem-ipsum-generator-cicero-engraving.png">
    <h1>Lorem Ipsum Dolor Sit Amet<hr></h1>
    <h4><i>Nacionalidade:</i> Lorem ipsum</h4> 
    <h4><i>Data de Nascimento:</i> dolor/sit/amet</h4> 
    <h4><i>Endereço:</i> Voluptate accusantium corporis aut, libero id distinctio quisquam earum dicta quam, fugiat nemo quo nulla excepturi soluta culpa repudiandae alias necessitatibus iusto.</h4>
    <h4><i>Telefone:</i> consectetur </h4> 
    <h4><i>E-mail:</i>elit@Doloribus.cum<hr></h4>
    <h2>OBJETIVO</h2>
    <h4>Lorem ipsum<hr></h4>
    <h2>FORMAÇÃO</h2>
    <ul>
        <li>Culpa earum accusamus sapiente quidem similique</li>
        <li>Voluptates repudiandae cumque voluptatem ipsum</li>
        <li>Magni ab expedita a quas</li>
    </ul><hr>
    <h2>EXPERIÊNCIA PROFISSINAL</h2>
    <p></p>
    <h3>01/2010 - 01/2020 Empresa: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h4><p><i>Necessitatibus accusamus vero quasi repellendus quas delectus modi quibusdam, pariatur cupiditate autem nostrum consectetur consequatur iure mollitia.</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quia recusandae placeat repudiandae illo aspernatur illum inventore aut libero excepturi velit architecto eum,</p>
    <p> veritatis nulla quidem fugiat, tempore officia hic?</p></i></h4>
    
</body>
</html>