<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagens no HTML</title>
</head>
<body>
    <img src="https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2019/12/simpsons_header-h_2018.jpg">
    <img src="img/simpsons_1.jpg" alt="Imagem da família Simpsons"> 
    <img src="img/simpsons_2.jpg" alt="Imagem da família Simpsons">    

</body>
</html>