<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <a href="http://google.com" target="_blank"><img src="logogoogle.png"  width="10%" alt=""></a>
    <a href="tabela.html">Ir para Tabela</a> 
    <p>Acesse: <a href="http://google.com">Ir para Google</a></p>   
</body>
</html>