<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>
    <table border="1">
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Tim</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Claro</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Vivo</td>
            <td>2004</td>
        </tr>
    </table>
    <hr>
    <table border="2">
        <tr>
            <th colspan="3">Pais</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Tim</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Claro</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Vivo</td>
            <td>2004</td>
        </tr>
    </table>
    <hr>
    <table border="3">
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Tim</td>
            <td rowspan="3">2000</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Claro</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Vivo</td>
        </tr>
    </table>
</body>
</html>