<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h1>Agendamento para banho e tosa</h1>
    <h2>Faça o seu agendamento com pelo menos 48 horas de antecedência</h2>
    <fieldset>
        <legend>Identificação do dono do animal</legend>
            <form>
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" 
                    placeholder="Digite o nome completo do dono do animal"
                    name="nome"
                    id="nome"
                    size="50">
                </p>
                <p>
                    <label for="endereco">Endereço:</label>
                    <input type="text" 
                    placeholder="Digite o endereço"
                    name="endereco"
                    id="endereco"
                    size="90">
                </p>
                <p>
                    <label for="cep">CEP:</label>
                    <input type="number" 
                    placeholder="XXXXX-XXX"
                    name="cep"
                    id="cep"
                    size="5">
                </p>
                <p>
                    <label for="e-mail">Email:</label>
                    <input type="email" 
                    placeholder="Digite o endereço de email"
                    name="e-mail"
                    id="e-mail"
                    size="90">
                </p>
                <p>
                    <label for="fone">Tel/Cel:</label>
                    <input type="tel" 
                    placeholder="99 99999-9999"
                    name="fone"
                    id="fone">
                </p>
            </form>
    </fieldset>
    <fieldset>
        <legend>Animal</legend>
            <form>
                <P>
                    <label for="nomePet">Nome:</label>
                    <input type="text"
                    placeholder="Digite o nome do animal" 
                    name="nomePet" 
                    id="nomePet">
                </P>
                <P>
                    <label>Porte do cão:</label>
                    <input type="radio" name="porte" id="pequeno">
                    <label for="pequeno">Pequeno</label>
                    <input type="radio" name="porte" id="medio">
                    <label for="medio">Médio</label>
                    <input type="radio" name="porte" id="grande">                        
                    <label for="grande">Grande</label>
                </P>
                <p>
                    <label>Tipo de tosa:</label>
                    <select name="tipoTosa" id="tipoTosa"
                </p>
            </form>
    </fieldset>

</body>
</html>