<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item 7, Página 54</title>
</head>
<body>
    <h1>Qual a melhor raça de cachorros para crianças?</h1>
    <h3>Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões:</h3>
    <ol>
        <li>Mora em casa ou apartamento?</li>
        <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</li>
        <li>Você mora no campo ou na cidade?</li>
        <li>Alguém da família é alérgico a cães?</li>
        <li>Está disposto a cuidar do cão com frequência?</li>
        <li>É rigido com limpeza?</li>
        <li>Fica preocupado com bagunça?</li>
        <p></p> 
        <img src="golden.jpg" width="20%" alt=""> <img src="border-collie-Jacó.jpg" width="17.8%" alt=""> 
        <figcaption>Para brincar ou esquentar os seus pés</figcaption>
    </ol>

</body>
</html>