<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela Página 61</title>
</head>
<body>
    <table border="1">
        <caption>Personagens Peludos</caption>
        <tr>
            <th>Porte</th>
            <th colspan="2">Nome</th>
            <th>Filme</th>    
        </tr>
        <tr>
            <td rowspan="2">Pequeno</td>
            <td>Gizmo</td>
            <td> <img src="pequeno_gremlins.jpg" width="200" alt="personagem peludo pequeno"></td>
            <td><a href="https://g.co/kgs/Y98Ldf" target="_blank">Gremlins</a></td>
        </tr>
        <tr>
            <td>Pikachu</td>
            <td> <img src="pequeno_pikachu.jpg" width="200" alt="personagem peludo pequeno"></td>
            <td><a href="https://g.co/kgs/DsHU6G" target="_blank">Pokémon: Detetive Pikachu</a></td>
        </tr>
        <tr>
            <td rowspan="2">Médio</td>
            <td>Alf</td>
            <td> <img src="medio_alf.jpg" width="200" alt="personagem peludo médio"></td>
            <td><a href="https://g.co/kgs/b7y7G8" target="_blank">Projeto Alf</a></td>
        </tr>
        <tr>
            <td>Dug</td>
            <td> <img src="médio_dug-up-altas-aventuras.jpg" width="200" alt="personagem peludo médio"></td>
            <td><a href="https://g.co/kgs/5P7Ppc" target="_blank">Up - Altas Aventuras</a></td>
        </tr>
        <tr>
            <td rowspan="2">Grande</td>
            <td>Chewbacca</td>
            <td> <img src="grande_chewbacca.jpg" width="200" alt="personagem peludo grande"></td>
            <td><a href="https://g.co/kgs/9FYeVJ" target="_blank">Star Wars: Episódio IX</a></td>
        </tr>
        <tr>
            <td>James P. Sullivan</td>
            <td> <img src="grande_sullivan-monstros-SA.jpg" width="200" alt="personagem peludo grande"></td>
            <td><a href="https://g.co/kgs/p9QHAf" target="_blank">Monstros S.A.</a></td>
        </tr>
        <tr>
            <td colspan="4">
                Consulte nossos preços para grandes quantidades.
            </td>
        </tr>
    </table>
</body>
</html>